/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

/* #undef ZMK_BEHAVIORS_KEEP_ALL   not enabling all behaviors, it works, add the #! */
/* #define ZMK_BEHAVIORS_KEEP_KT */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>  /* this needed to enable output toggle */


/ {
    behaviors {
        semi_co: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp SEMI>, <&kp COLON>;
        };
        apos: tap_dance_1 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp APOS>, <&kp DQT>;
        };
        lbkt: tap_dance_2 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LBKT>, <&kp LBRC>;
        };
        rbkt: tap_dance_3 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp RBKT>, <&kp RBRC>;
        };
        comma: tap_dance_4 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp COMMA>, <&kp LT>;
        };
        dot: tap_dance_5 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp DOT>, <&kp GT>;
        };
        flsh: tap_dance_6 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp FSLH>, <&kp QMARK>;
        };
        blsh: tap_dance_7 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp BSLH>, <&kp PIPE>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";
            bindings = <
                &kp ESC  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0   &kp MINUS  &kp EQUAL  &blsh  &kp GRAVE
                &kp TAB  &kp Q   &kp W   &kp E   &kp R   &kp T   &kp Y   &kp U   &kp I   &kp O   &kp P    &lbkt      &rbkt      &kp BSPC
                &kp CAPS &kp A   &kp S   &kp D   &kp F   &kp G   &kp H   &kp J   &kp K   &kp L   &semi_co &apos      &kp ENTER
                &kp LSHFT &kp Z  &kp X   &kp C   &kp V   &kp B   &kp N   &kp M   &comma  &dot    &flsh    &kp UP     &kp TILDE
                &kp LCTRL &kp LGUI  &kp LALT       &kp SPACE         &kp SPACE         &kp SPACE    &kp RSHFT &mo 1  &kp LEFT &kp DOWN &kp RIGHT
            >;
        };

        FN_layer {
            display-name = "fn 0";
            bindings = <
                &trans          &kp F1          &kp F2  &kp F3  &kp F4   &kp F5  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12  &trans &bootloader
                &out OUT_TOG    &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_NXT &bt BT_PRV &trans  &trans  &trans  &trans  &trans &trans &trans &trans &bt BT_CLR_ALL
                &trans          &trans          &trans  &trans  &trans   &trans  &trans  &trans  &trans  &trans   &trans &trans  &trans
                &trans          &trans          &trans  &trans  &trans   &trans  &trans  &trans  &trans &trans &trans &trans &studio_unlock
                &trans          &trans          &trans  &trans  &trans   &trans  &trans  &trans  &trans &trans &trans
            >;
        };

        extra1 {
            status = "reserved";
        };
    };
};
